.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    width: 100%;
    margin: 100px auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.card:hover{
    transform: rotateY(180deg);
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
}

.front{
    background-image: url('/img/beth.png');
    transform: rotateY(180deg);
}

.back{
    background-image: url('/img/back.png');
    backface-visibility: hidden;
}
